TORONTO
WAREHOUSE
PRICELIST
EFFECTIVE DATE 
July 14th, 2025
WWW.MATRIXFURNITUREGROUP.CA
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca01
Queen Complete Set         $    1199
King Complete Set         $   1299
Queen Bed           $     479
King Bed            $     579
Dresser & Mirror          $     299
Chest            $     239
Nightstand (EACH)          $      119
PG10
181 ATHEN
Queen Complete Set         $    2999
King Complete Set         $   3099
Queen Bed           $     1199
King Bed            $     1299
Dresser & Mirror          $     749
Chest            $     599
Nightstand (EACH)          $    299
391 ROMA
Queen Complete Set         $     1799
King Complete Set         $    1899
Queen Bed           $      629
King Bed            $     729
Dresser & Mirror          $     449
Chest            $      359
Nightstand (EACH)          $     179
Queen Complete Set         $   1899
King Complete Set         $   1999
Queen Bed           $      659
King Bed            $        759
Dresser & Mirror          $      479
Chest            $     379
Nightstand (EACH)          $     189
Queen Complete Set         $    1799
King Complete Set         $   1899
Queen Bed           $      719
King Bed            $     819
Dresser & Mirror          $     449
Chest            $     359
Nightstand (EACH)          $     179
Queen Complete Set         $    1849
King Complete Set         $   1949
Queen Bed           $     739
King Bed            $      839
Dresser & Mirror          $     459
Chest            $     369
Nightstand (EACH)          $    189
BEDROOM SET
851 BALTIMORE 852 AUSTIN
1051 SKYLAR 1061 RYLEE
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca02
Queen Complete Set         $   2399
King Complete Set         $  2499
Queen Bed           $     959
King Bed            $   1059
Dresser & Mirror          $    599
Chest            $    479
Nightstand (EACH)          $    239
Queen Complete Set         $    2999
King Complete Set         $   3099
Queen Bed           $     1199
King Bed            $     1299
Dresser & Mirror          $     749
Chest            $     599
Nightstand (EACH)          $    299
Queen Complete Set         $    999
Twin Bed           $     309
Double Bed          $      329
Queen Bed           $     349
Dresser & Mirror          $     249
Chest            $      199
Nightstand (EACH)          $      99
Queen Complete Set         $    2399
King Complete Set         $  2499
Queen Bed           $     959
King Bed            $   1059
Dresser & Mirror          $     599
Chest            $    479
Nightstand (EACH)          $    239
Queen Complete Set         $   1549
King Complete Set         $   1649
Queen Bed           $     539
King Bed            $      639
Dresser & Mirror          $     389
Chest            $     309
Nightstand (EACH)          $    159
1071 CYPRESS 1101 BOMBAY
1141 GINGER 1161 BROOKLYN
1171 DESTINY 1181 SOPHIA
SPECIALS
GUNMETAL GRAY
PRICE  $1199
BED + 2 NIGHTSTANDS + CHEST 
PRICE  $299
 DRESSER & MIRROR
WHITE
PRICE  $1199
BED + 2 NIGHTSTANDS + CHEST
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca03
Queen Complete Set         $   1999
King Complete Set         $   2099
Queen Bed           $     799
King Bed            $       899
Dresser & Mirror          $     499
Chest            $     399
Nightstand (EACH)          $     199
Queen Complete Set         $   2599
King Complete Set         $  2699
Queen Bed           $     909
King Bed            $    1009
Dresser & Mirror          $     649
Chest            $     519
Nightstand (EACH)          $    259
King Complete Set         $    2299
King Bed           $      919
Dresser & Mirror          $    579
Chest            $    459
Nightstand (EACH)          $    229
Queen Complete Set         $  3299
King Complete Set         $  3399
Queen Bed           $    1319
King Bed            $    1419
Dresser & Mirror          $     829
Chest            $    659
Nightstand (EACH)          $    329
1191 HARMONY
1291 JASMINE 1331 PASSION
1341 LORENZO 1371 ELLIOT
PRICE  $ 1199
BED + 2 NIGHTSTANDS + CHEST
PRICE  $ 299
DRESSER & MIRROR
                       CLEAR OUT ITE M                  
PRICE  $ 749
QUEEN OR KING + 1 NIGHTSTANDS
                       CLEAR OUT ITE M                  
1251 HAMILTON
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca04
Queen Complete Set         $   1999
King Complete Set         $  2099
Queen Bed           $     799
King Bed            $    899
Chest            $    399
Nightstand (EACH)          $     199
Queen Complete Set         $     2199
King Complete Set         $    2299
Queen Bed           $     879
King Bed            $       979
Dresser & Mirror          $     549
Chest            $     439
Nightstand (EACH)          $     219
Queen Complete Set         $   2699
King Complete Set         $   2799
Queen Bed           $   1079
King Bed            $    1179
Dresser & Mirror          $    679
Chest            $     539
Nightstand (EACH)          $    269
Queen Complete Set         $   1499
King Complete Set         $   1599
Queen Bed                     $     599
King Bed           $     699
Dresser & Mirror          $     379
Chest            $      299
Nightstand (EACH)          $    149
Queen Complete Set         $   1299
King Complete Set         $   1399
Queen Bed           $      449
King Bed            $     549
Dresser & Mirror          $     329
Chest            $    259
Nightstand (EACH)          $     129
Queen Complete Set         $   2599
King Complete Set         $   2699
Queen Bed           $   1039
King Bed            $    1139
Dresser & Mirror          $     649
Chest            $     519
Nightstand (EACH)          $     259
1381 MILAN 1391 CRYSTAL
1401 LAURA 1141 KENZO
1461 JULIETTE
 1471 EMBER
LIFT UP STORAGE
LIFT UP STORAGE
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca05
Queen Complete Set         $   2199
King Complete Set         $   2299
Queen Bed           $    879
King Bed            $     979
Dresser & Mirror          $     549
Chest            $     439
Nightstand (EACH)          $     219
Queen Complete Set         $   1599
King Complete Set         $  1699
Queen Bed           $     639
King Bed            $    739
Dresser & Mirror          $     399
Chest            $     319
Nightstand (EACH)          $     159
Queen Complete Set         $   1499
Queen Bed                    $     519
Dresser & Mirror          $    379
Chest            $    299
Queen Complete Set         $   2199
King Complete Set         $   2299
Queen Bed                    $     879
King Bed           $      979
Dresser & Mirror          $     549
Chest            $    439
Nightstand (EACH)          $     219
Queen Complete Set         $    949
Queen Bed           $     329
Dresser & Mirror          $     239
Chest            $    189
Nightstand (EACH)          $      99
                       CLEAR OUT ITE M                  
PRICE  $ 1099
KING BED + 2 NIGHTSTANDS
1481 MARIA
PRICE  $ 479
CHEST
1491 SIENNA
LIFT UP STORAGE
1451 KYLIE 1561 GRACE
1571 DENVER 1581 OBSESSION
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca06
Queen Complete Set         $   2299
King Complete Set         $  2399
Queen Bed           $      919
King Bed            $    1019
Dresser & Mirror          $    579
Chest            $    459
Nightstand (EACH)          $    229
Queen Complete Set         $     3299
King Complete Set         $    3399
Queen Bed           $     1319
King Bed            $      1419
Dresser & Mirror          $      829
Chest            $     659
Nightstand (EACH)          $    329
Queen Complete Set         $   2399
King Complete Set         $  2499
Queen Bed           $     959
King Bed            $   1059
Dresser & Mirror          $    599
Chest            $    479
Nightstand (EACH)          $    239
Queen Complete Set         $   2499
King Complete Set         $    2599
Queen Bed           $     999
King Bed            $    1099
Dresser & Mirror          $      619
Chest            $     499
Nightstand (EACH)          $     249
1621 RACHEL 1631 MADRID
1641 MEDUSA
                            SPECIAL                           
PRICE  $ 1399
QUEEN OR KING BED + 2 NIGHTSTANDS + 
DRESSER & MIRROR
1671 ALLURE 1681 CHOLE
LIFT UP STORAGE
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca07
King Bed            $     849
Dresser & Mirror          $     629
Chest            $      419
Nightstand (EACH)          $    209
Queen Complete Set         $   2499
King Complete Set         $  2599
Queen Bed           $     999
King Bed            $     1099
Dresser & Mirror          $     629
Chest            $    499
Nightstand (EACH)          $    249
Queen Complete Set         $   1599
King Complete Set         $   1699
Queen Bed                    $     559
King Bed           $    659
Dresser & Mirror          $    399
Chest            $     319
Nightstand (EACH)          $      159
Queen Complete Set         $   2999
King Complete Set         $   3099
Queen Bed                    $     1199
King Bed           $   1299
Dresser & Mirror          $      749
Chest            $     599
Nightstand (EACH)          $     299
Queen Complete Set         $    1299
King Complete Set         $    1399
Queen Bed                    $      455
King Bed           $       555
Dresser & Mirror          $      329
Chest            $     259
Nightstand (EACH)          $     129
LIFT UP STORAGE
1861 CHOLE
WINGS : ADDITIONAL $ 299
PRICE  /hyphen.case $ 1299
QUEEN BED /hyphen.case $ 999  +   WINGS /hyphen.case $ 299
PRICE  /hyphen.case $ 1399
KING BED /hyphen.case $ 1099  +   WINGS /hyphen.case $ 299 
1691 HANNA
1711 MUNICH
LIFT UP STORAGE
LIFT UP STORAGE
1714/1814 STERLING
1731 GEM 1741 LAVITA
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca08
Queen Complete Set         $   2799
King Complete Set         $  2899
Queen Bed           $     1119
King Bed            $    1219
Dresser & Mirror          $    699
Chest            $    559
Nightstand (EACH)          $    279
Queen Complete Set         $   1599
Queen Bed           $    639
King Bed            $     739
Dresser & Mirror          $    399
Chest            $     319
Nightstand (EACH)          $     159
Queen Complete Set         $   2199
King Complete Set         $   2299
Queen Bed           $    879
King Bed            $     979
Dresser & Mirror          $    549
Chest            $    439
Nightstand (EACH)          $    219
Queen Complete Set         $     2299
King Complete Set         $    2399
Queen Bed           $      919
King Bed            $      1019
Dresser & Mirror          $      579
Chest            $     459
Nightstand (EACH)          $    229
Queen Complete Set         $   2199
King Complete Set         $   2299
Queen Bed           $    879
King Bed            $     979
Dresser & Mirror          $    549
Chest            $    439
Nightstand (EACH)          $    219
Queen Complete Set         $   2499
King Complete Set         $   2599
Queen Bed           $    999
King Bed            $    1099
Dresser & Mirror          $     629
Chest            $      499
Nightstand (EACH)          $     249
LIFT UP STORAGE LIFT UP STORAGE
1751 ETERNITY 1761 DELFANO
1781 BRISTOL
1791 BELLAMY 1801 GERMANI
1771 GROVER
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca09
Queen Complete Set         $    1399
King Complete Set         $   1499
Queen Bed           $    559
King Bed            $      659
Dresser & Mirror          $     349
Chest            $      279
Nightstand (EACH)          $     139
Queen Complete Set         $    1299
Queen Bed           $     519
Dresser & Mirror          $     329
Chest            $      259
Nightstand (EACH)          $     129
Queen Complete Set         $   2399
King Complete Set         $  2499
Queen Bed           $     959
King Bed            $    1059
Dresser & Mirror          $      599
Chest            $     479
Nightstand (EACH)          $     239
Queen Complete Set         $    2199
King Complete Set         $   2299
Queen Bed                    $      879
King Bed           $     979
Dresser & Mirror          $    549
Chest            $     439
Nightstand (EACH)          $      219
1811 HERITAGE 1821 OLIVIA
1831 LAGUNA 1861 LANDMARK
Queen Complete Set         $    3099
King Complete Set         $    3199
Queen Bed                    $     1239
King Bed           $     1339
Dresser & Mirror          $      779
Chest            $      619
Nightstand (EACH)          $     309
1881 O’MARI
LIFT UP STORAGE
1871 GLAM
PRICE  /hyphen.case $ 1299
CLEAROUT ITEM
QUEEN BED + 2 NIGHTSTANDS + CHEST
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca10
Queen Complete Set         $   2599
King Complete Set         $  2699
Queen Bed           $   1039
King Bed            $      1139
Dresser & Mirror          $    649
Chest            $     519
Nightstand (EACH)          $    259
Queen Complete Set         $   2999
King Complete Set         $   3099
Queen Bed           $     1199
King Bed            $   1299
Dresser & Mirror          $    749
Chest            $     599
Nightstand (EACH)          $     299
Queen Complete Set         $   1999
King Complete Set         $   2099
Queen Bed           $    699
King Bed            $     799
Dresser & Mirror          $    499
Chest            $    399
Nightstand (EACH)          $    199
Queen Complete Set         $   2599
King Complete Set         $  2699
Queen Bed           $    1039
King Bed            $      1139
Dresser & Mirror          $    649
Chest            $     519
Nightstand (EACH)          $    259
Queen Complete Set         $   2399
King Complete Set         $   2499
Queen Bed                    $      959
King Bed           $    1059
Dresser & Mirror          $     599
Chest            $    479
Nightstand (EACH)          $     239
1901 BLAYNE
Queen Complete Set         $   2399
King Complete Set         $  2499
Queen Bed           $     959
King Bed            $    1059
Dresser & Mirror          $    599
Chest            $     479
Nightstand (EACH)          $    239
1891 ZAIN
1921 VENICE
LIFT UP STORAGELIFT UP STORAGE
1931 SPERENZA 1937 SYMPHONY
1911 MANCHESTER
LIFT UP STORAGE
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca11
Queen Complete Set         $    2799
King Complete Set         $   2899
Queen Bed           $     1119
King Bed            $     1219
Dresser & Mirror          $     699
Chest            $      559
Nightstand (EACH)          $    279
Queen Complete Set         $   2399
King Complete Set         $   2499
Queen Bed           $    959
King Bed            $     1059
Dresser & Mirror          $     599
Chest            $     479
Nightstand (EACH)          $    239
Queen Complete Set         $   2199
King Complete Set         $  2299
Queen Bed           $     879
King Bed            $     979
Dresser & Mirror          $      549
Chest            $     439
Nightstand (EACH)          $      219
Queen Complete Set         $    1399
King Complete Set         $   1499
Queen Bed                    $      559
King Bed           $     659
Dresser & Mirror          $    349
Chest            $     279
Nightstand (EACH)          $      139
LIFT UP STORAGE LIFT UP STORAGE
1961 DISCO 1971 MONACO
1981 LEANOR 1991 HOUSTON
Queen Complete Set         $   1599
King Complete Set         $    1699
Queen Bed           $     639
King Bed            $      739
Dresser & Mirror          $     399
Chest            $      319
Nightstand (EACH)          $     159
Queen Complete Set         $   2099
King Complete Set         $    2199
Queen Bed           $     839
King Bed            $      939
Dresser & Mirror          $      529
Chest            $       419
Nightstand (EACH)          $      209
LIFT UP STORAGE
1941 ELARA 1951 TREASURE
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca12
Queen Complete Set         $   1799
King Complete Set         $    1899
Queen Bed           $     719
King Bed            $     819
Dresser & Mirror          $    449
Chest            $     359
Nightstand (EACH)          $      179
Queen Complete Set         $   2399
King Complete Set         $   2499
Queen Bed           $    959
King Bed            $   1059
Dresser & Mirror          $    599
Chest            $    479
Nightstand (EACH)          $    239
Queen Complete Set         $   2599
King Complete Set         $    2699
Queen Bed           $    1039
King Bed            $     1139
Dresser & Mirror          $     649
Chest            $      519
Nightstand (EACH)          $     259
FULL                                       $      249
QUEEN           $      279
KING                                $      299
Queen Complete Set         $    1599
King Complete Set         $  1699
Queen Bed           $     639
King Bed            $    739
Dresser & Mirror          $    399
Chest            $     319
Nightstand (EACH)          $     159
Queen Complete Set         $   2099
King Complete Set         $   2199
Queen Bed           $     839
King Bed            $     939
Dresser & Mirror          $     529
Chest            $     419
Nightstand (EACH)          $     209
2031 BRONCO
 2071 TALIA
YVETTE BED BASE
LIFT UP STORAGE
2011 2021 SYDNEY
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca13
Queen Bed           $     699
King Bed            $     799
PG10
BEDS/FUNCTIONAL BEDS
423 HAZEL
Available in Gray, Blue & Black
Queen Bed           $    1199
King Bed            $     1299
Available in Gray & Black
Queen Bed           $   499
King Bed            $     599
Available in Gray, Blue & Black
Queen Bed           $     199
King Bed            $     249
Available in Blue
523 MAYA 524 TULIP
Queen Bed           $    1199
King Bed            $     1299
FIREPLACE BED
MURPHY BED
$899
King Bed            $     699
FIREPLACE BED
Queen Bed           $   1099
King Bed            $     1199
FUNCTIONAL BED
526 LAVISH
1511 LIZELLE
623 MUPHY
424 ALLEN
1531 ZOYA
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca14
3 PC SET                      $   2699
Sofa                    $     1139
Loveseat                      $     949
Chair                              $      619
Coffee Table          $    349
End Table                      $     249
3 PC SET                      $    1899
Sofa                    $      799
Loveseat                      $     669
Chair                              $     439
LIVING ROOM SETS
1525 IMPREZA
3 PC SET                      $   1899
Sofa                    $      799
Loveseat                      $     669
Chair                              $     439
3 PC SET                      $   1799
Sofa                    $      759
Loveseat                      $     629
Chair                              $     409
3 PC SET                      $   3099
Sofa                    $    1299
Loveseat                      $   1089
Chair                              $     719
3 PC SET                      $   2699
Sofa                    $     1139
Loveseat                      $     949
Chair                              $      619
Coffee Table          $    349
End Table                      $      179
1665 LEXUS 1725 CHANELLE
1865 AMIYAH 1925 SCARLETT
1425 ISABELLA
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca15
3 PC SET                      $   2699
Sofa                    $     1139
Loveseat                      $     949
Chair                              $      619
Coffee Table          $    349
End Table                      $      179
3 PC SET                      $   1499
Sofa                    $      629
Loveseat                      $     529
Chair                              $     349
3 PC SET                      $  2499
Sofa                    $   1049
Loveseat                      $    879
Chair                              $     579
3 PC SET                      $   2399
Sofa                    $   1009
Loveseat                      $     839
Chair                              $     549
3 PC SET                      $    1899
Sofa                    $     799
Loveseat                      $    669
Chair                              $    439
3 PC SET                      $    1799
Sofa                    $     759
Loveseat                      $     629
Chair                              $     419
2025 FRANCESCA 2475 DUKE
2575 POLAR 2775 INOX
2875 COOPER 2975 BOOMER
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca16
3 PC SET                      $   2399
Sofa                    $   1009
Loveseat                      $     839
Chair                              $     549
3 PC SET                      $    599
Sofa                    $      259
Loveseat                      $     209
Chair                              $      149
3 PC SET                      $   1299
Sofa                    $      549
Loveseat                      $     459
Chair                              $     299
3 PC SET                      $   1999
Sofa                    $      839
Loveseat                      $     699
Chair                              $     459
3 PC SET                      $   1299
Sofa                    $     549
Loveseat                      $     459
Chair                              $     299
3175 PALOMA 3350 SPRUCE
3665 COMFORT 3765 ROGUE
4025 EROS
PRICE  $ 1799
SOFA + LOVESEAT + 2 CHAIRS 
CLEAROUT ITEM
4425 MODERNO
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca17
3 PC SET                      $   1699
Sofa                    $       719
Loveseat                      $     599
Chair                              $     389
3 PC SET                      $   1899
Sofa                    $     799
Loveseat                      $    669
Chair                              $     439
3 PC SET                      $    1899
Sofa                    $     799
Loveseat                      $    669
Chair                              $    439
3 PC SET                      $   3999
Sofa                    $    1679
Loveseat                      $    1399
Chair                              $     919
Coffee Table                     $    499
End Table                      $    299
PRICE  $ 1999
SOFA + LOVESEAT +  CHAIR
CLEAROUT ITEM
CHAMPAGNE - PRICE  $ 499
ONLY LOVESEAT
BLACK - PRICE  $ 1799
SOFA + LOVESEAT +  CHAIR
CLEAROUT ITEM
5625 ALANA 5725 DIANA
6725 VANESSA 7225 MAJESTIC
7325 NAOMI 7625 VERSA
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca18
3 PC SET                      $   1899
Sofa                    $     799
Loveseat                      $     669
Chair                              $     439
3 PC SET                      $    1799
Sofa                    $     759
Loveseat                      $     629
Chair                              $      419
3 PC SET                      $    1799
Sofa                    $     759
Loveseat                      $     629
Chair                              $      419
3 PC SET                      $   1999
Sofa                    $      839
Loveseat                      $     699
Chair                              $     459
3 PC SET                      $   1899
Sofa                    $     799
Loveseat                      $     669
Chair                              $     439
7725 LEENA 7825 LUST
7925 HAVANA
8125 CONTESSA 8225 BONA
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca19
3 PC SET                      $   1749
Sofa                    $      739
Loveseat                      $     619
Chair                              $     399
3 PC SET                      $   1749
Sofa                    $      739
Loveseat                      $     619
Chair                              $     399
3 PC SET                      $  2699
Sofa                    $     1139
Loveseat                      $    949
Chair                              $      619
3 PC SET                      $  2699
Sofa                    $     1139
Loveseat                      $    949
Chair                              $      619
3 PC SET                      $    2199
Sofa                    $      929
Loveseat                      $    769
Chair                              $    509
3 PC SET                      $   2399
Sofa                    $    1009
Loveseat                      $     839
Chair                              $    549
8325 JUNO 8425 ZOE
8525 CAROLINE 8565 VERONA
8625 CHATEAU 8725 KIBALI
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca20
                            SECTIONAL                         
2175 ELIANA
1845 ELLE
$   1099
1945 SAGE
                            SECTIONAL                         
$   1299
                            SECTIONAL                         
$   2599
                            SECTIONAL                         
$   1499
2045 RELIEVE
                            SECTIONAL                         
$   599
                            SECTIONAL                         
$   699
3745 MIA
Fabric Sectional with power outlet
 and USB with drop-down tray
3755 SNUG
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca21
7 PC SET                      $   1599
Table            $      599
Chair                                 $      167
Table            $      899
7 PC SET                      $   1435
Table            $      599
Chair(EACH)                     $      139
Table                           $   699
Coffee Table                     $    399
ONLY CHAIR          $      88
Table                              $      649
Table                              $      699
1460 MAYA
 Clear Glass Top with Chrome 
base
71” Table                   $      699
Marble Top with Chrome base. Option 
to mix and match chairs
DINING/slash.caseDINETTES
660 PAULINE 760 MILANO
1360 BAILEY 1440 FIA
1450 ADELE
1490 NORAH 1530 REMI
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca22
7 PC SET                      $     799
Table            $      370
Chair (EACH)                     $       72
7 PC SET                      $   1249
Table            $      599
Armless Chair(EACH)         $     105
Arm Chair(EACH)                    $      115
Hutch/Buffet                    $    799
7 PC SET                      $   2499
Table            $    1199
Chair(EACH)                 $     199
Server                            $    899
Table            $      799
Chair                                 $      149
7 PC SET                      $   1099
Table            $      409
Chair(EACH)                     $      115
7 PC SET                      $   1099
Table            $      409
Chair(EACH)                     $      115
89” Table                   $      899
Table                              $      699
1470 MOLLY
1560 1640 AYLIN
1660 PAIGE 1790 MADRID
1810 CORA 1820 MAE
1550 LILLY
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca23
7 PC SET                      $    449
7 PC SET                      $   1999
Table            $   1099
Chair(EACH)                     $     150
Table            $    599
Table                              $      599 Table                              $      549
Table                              $      499
 Table                        $      799
DT003
DT018
1830 HONOUR
Table            $      599
Chair                                 $       99
1860 LOU EXTENSION
DT021
1870 ATLANTIS
DT006
1850 THEA
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca24
Chair                              $     130 Chair                              $     130
CH52 CHROME LEGS - EMERALDCH50 ONYX
Chair                              $     130 Chair                              $     130
CH53 GOLD LEGS - EMERALD CH54 RUBY
Chair                              $     120 Chair                              $     140
CH55 TOPAZ CH56 BERYL
Chair                              $     135 Chair                              $     135
CH57 JADE CH58 VENUS
Fabric Chair                   $     120 Chair                              $      99
CH60 ERICA CH62 EVA
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca25
Chair                              $     130 Chair                              $     130
CH64 SIMBA CH65 RITA
Chair                              $     130 Chair                              $     130
Chair                              $    399
Chair                              $     120
CH70 ERICA PU
CH66 SIMBA
CH80 BOPP
CH67 ERIBA
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca26
$     379
Coffee Table          $     999
End Table                  $    249
Coffee Table          $     349
End Table                  $     159
Coffee Table          $     249
COFFEE TABLE
CT21 MAYA
Marble Coffee Table only
$     379
Marble Coffee Table only
CT23 MAYA GOLD
Coffee Table          $     649
End Table                  $    329
CT319 TASMA
CT329 MISTY CT369 FIFI
CT389 OLIVER
Coffee Table          $   349
CT219
Coffee Table          $    249
End Table                  $      99
CT399 HONOUR
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca27
Coffee Table          $    199
 Coffee Table          $     249
End Table                  $    139
Coffee Table          $     199
End Table                  $    139
CT419 ABBY
CT429 GIANNA
CT409 CHARLO
Coffee Table          $     299
Coffee Table          $    299
End Table                  $    149
CT469 JANE
CT479 LEIA
Coffee Table          $     329
CT499 EMMA
LED light Coffee Table
Coffee Table          $     329
LED light Coffee Table
CT599 RIA
Coffee Table w/ Drawer         $     329
CT709 LAUREL
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca28
Coffee Table          $    599
Led Light Coffee Table         $    289
Led Light Coffee Table         $    299
CT805 GOLD
Coffee Table          $    599
CT829 CHELSEA
CT899 AURORA
CT1530
$      399
CT1730
$      399
Coffee Table w/ Drawer         $     329
CT749 NORA
CT805 SILVER
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca29
$      699 $      599
CT1870 ATLANTIS CT3007
Coffee Table          $   749
Coffee Table          $   179
End Table                     $    89
CT7225 MAJESTIC
CT7125 GOLD TRUNK
Coffee Table          $    399 Coffee Table          $    499
Coffee Table          $    399 Coffee Table          $    429
CT3502 CT3601
CT192407 ALICE FRG10 PARTY TIME
CLEAROUT ITEM
--- PAGE ---
www.matrixfurnituregroup.ca orders@matrixfurnituregroup.ca30
$     219
Fireplace           $    899
Bench           $       99  58"x36" LED Mirror         $     299
 58"x36" LED Mirror         $     330
FN076
ACCENTS
Shoe Cabinet 36*W x 54*H
$     299
 Round Mirrored Coffee Table
$     249
48“ Shoe Cabinet
$     269
Shoe Cabinet 54*W x 54*H
SB7011
SHR03 SHR04
SHR05 MF026
MG803
--- PAGE ---
